POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_EXPOSE_PORT=5432

APP_PORT=3000

JWT_SECRETE_KEY=MLEsEzzz

MAILER_HOST=
MAILER_PORT=2525
MAILER_SECURE=true
MAILER_USER='1a4d5fea914554' 
MAILER_PASS='3969de8a134c37'
MAILER_SOURCE='TinyStore'

LINK_RECOVERY='http://localhost:3000/recovery'


DATABASE_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@localhost:5432/db?schema=public"
