POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_EXPOSE_PORT=5432

APP_PORT=3000

JWT_SECRETE_KEY=MLEsEzzz

DATABASE_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@localhost:5432/db?schema=public"